<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgr_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-l6-MVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-OP-Y9l">
                                <rect key="frame" x="89" y="235" width="196" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network Of Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-pT-ffg">
                                <rect key="frame" x="16" y="447" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ks6-l6-MVE" secondAttribute="bottom" id="4G5-bZ-6yR"/>
                            <constraint firstItem="Lc9-pT-ffg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="6Jh-Pt-bXx"/>
                            <constraint firstItem="Ks6-l6-MVE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MGN-Wr-DUB"/>
                            <constraint firstAttribute="trailing" secondItem="Lc9-pT-ffg" secondAttribute="trailing" constant="16" id="WsU-AY-PL1"/>
                            <constraint firstItem="yRv-OP-Y9l" firstAttribute="centerY" secondItem="Ks6-l6-MVE" secondAttribute="centerY" id="lWV-L4-s5X"/>
                            <constraint firstItem="Ks6-l6-MVE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qXO-Bf-fwc"/>
                            <constraint firstItem="yRv-OP-Y9l" firstAttribute="centerX" secondItem="Ks6-l6-MVE" secondAttribute="centerX" id="rej-eO-0Eo"/>
                            <constraint firstAttribute="trailing" secondItem="Ks6-l6-MVE" secondAttribute="trailing" id="y5z-aZ-VQP"/>
                            <constraint firstItem="Lc9-pT-ffg" firstAttribute="top" secondItem="yRv-OP-Y9l" secondAttribute="bottom" constant="16" id="zJp-uK-TM4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgr_splash" width="375" height="667"/>
        <image name="img_avatar_default" width="196" height="196"/>
    </resources>
</document>
